<html>

<head>
    <style>
        html{
            height:100%;
        }
        body {
            direction: rtl;
            height: 100%;
        }

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 800px;
    align-items: start;
    align-content: start;
}
iframe{
    height:800px;
}
       .container > ol {
            width: 50%;
            margin: auto;
            min-height: 1024px;;
        }

        li {
            display: grid;
            grid-template-columns: 8fr 2fr;
            margin: 8px auto;
            border: solid 1px #BBB;
border-radius: 16px;;
        }
        li button{
            grid-column: span 2;
            font-size: 16pt;
            border-radius: 16px;
            background-color: cornflowerblue;
        }
    </style>
    REdox Payments
    <script>
        function add(query, name, value) {
            query.push(name + "=" + encodeURIComponent(value));
        }
        function buildQuery(config) {
            var baseUrl = "http://localhost:7071";
            
           //baseUrl = "https://tranzila-redox-payment.azurewebsites.net"
            //"sum=57&userId=1&tenantId=1&currency=1&contact=yairyair&lang=il&recur_transaction=4"
            var query = [];
            add(query, "lang", "il");
            add(query, "success_url_address", baseUrl + "/api/Accept");
            add(query, "fail_url_address", baseUrl + "/api/Reject");
            add(query, "notify_url_address", baseUrl + "/api/Notify");

            add(query, "sum", config.Payment.Amount);
            //add(query, "recur_transaction", "4_approved");
            add(query, "tranmode", "AK");
            // add(query, "pdsec", config.Plan.Name);

            add(query, "agents", config.Payment.Agents);
            add(query, "userid", config.User.UserId);
            add(query, "tenantid", config.Tenant.Id);
            add(query, "accountid", config.Account.Id);
            add(query, "currency", 1);
            add(query, "contact", config.User.FullName);
            add(query, "email", config.User.Email)
            add(query, "phone", config.User.Phone)

            return query.join("&");
        }
        var userConfig = {
            User: {
                UserId: 1,
                FullName: "יאיר כהן",
                Email: "yair@redox.co.il",
                Phone: "0525239030"
            },
            Tenant: {
                Id: 1,
                Name: "החתמה דיגיטלית למתווכים בלה בלה בלה"
            },
            Account: {
                Id: 1
            }
        }
        var products = {
            "basic": {
                Plan: {
                    Name: "חבילת בסיס",
                    MonthlyFee: 57
                },

            }, "pro": {
                Plan: {
                    Name: "חבילה מורחבת",
                    MonthlyFee: 92
                },

            }
        };

setTimeout(function(){
    

        var billing =[]
        
        var host = document.getElementById("container");

        function bill() {
            
            var paymentConfig = JSON.parse(this.dataset["config"]);
            if (paymentConfig) {
                var selected = document.getElementById("selected");
                if (selected.childNodes[0]){
                this.parentNode.parentNode.appendChild(selected.childNodes[0]);
                }
                selected.appendChild(this.parentNode);
                var paymentFrame = document.getElementById("payment");
                var transilaUrl = "https://direct.tranzila.com/redox/iframenew.php";

                var query = buildQuery(paymentConfig);

                paymentFrame.src = transilaUrl + "?" + query;
            }
        }


        for (var i = 0; i < billing.length; i++) {
            var item = billing[i];
            var li = document.createElement("LI");
            li.innerHTML = `<b>${item.Account.Name}</b> (${item.Account.Id}) -  ${item.Payment.Amount} - ${item.User.FullName} (${item.User.Phone}) | ${item.Tenant.Id}`;
            var btn = document.createElement("BUTTON");
            btn.setAttribute("type", "button");
            btn.innerText = 'חייב';
            btn.dataset["config"] = JSON.stringify(item);
            btn.addEventListener("click", bill);
            li.appendChild(btn);
            host.appendChild(li);
        }
    }, 500)

        function takePayment(selected) {
            var config = products[selected];
            var paymentConfig = Object.assign({}, config, userConfig);
            var paymentFrame = document.getElementById("payment");
            var transilaUrl = "https://direct.tranzila.com/redox/iframenew.php";
            var query = buildQuery(paymentConfig);
            console.log("PAU", paymentConfig, query);
            paymentFrame.src = transilaUrl + "?" + query;
        }
    </script>
</head>

<body>
    <h1>REDOX</h1>
    <div class="container">
        <ol id="container" style="max-height:1200px; overflow:auto"></ol>
        <div>
            <h1>Paying Now:</h1>
            <ol id="selected"></ol>
        <iframe id="payment" style="border:0;width:100%;height:600px" src=""></iframe>
    </div>

    </div>

</body>

</html>