# redox-subscription

./: AcceptTranzilaPayment.cs  DbReaderMapper.cs  NotifyTranzilaPayment.cs  PaymentFunctions.cs  PublishPaymentAccepted.cs  ReflectionHelper.cs  RejectTranzilaPayment.cs  RequestPayment.cs  StatementsFunctions.cs  host.json  index.html  payment.csproj  redox-subscription.sln  sample responses.txt
Properties/: launchSettings.json
client/: index.html
client/responses/: amichai bazak.txt  fresco.txt  maor fattal.txt  noam fresco.txt  roni-peer.html  אלירן.html  רואי בן חמו.txt
greeninvoice/: CreditCardPaymentItem.cs  Customer.cs  Document.cs  DocumentUrl.cs  ErrorDetails.cs  GreenInvoiceClient.cs  IncomeItem.cs  InvoiceReceipt.cs  InvoiceResponse.cs  InvoiceSearchResult.cs  PaymentItem.cs
invoicing/: Account.cs  InvoiceCustomer.cs  InvoiceItem.cs  InvoiceRequest.cs  Payment.cs  Plan.cs  Tenant.cs  User.cs
